# lmmm

./: pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/org/apache/commons/lang3/math/: NumberUtils.java
src/test/java/org/apache/commons/lang3/math/: NumberUtilsManualTest.java  NumberUtilsTest.java  NumberUtilsTestSuite.java
